@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
      font-family: 'Poppins', sans-serif;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      outline: none;
      border: none;
      text-decoration: none;
      list-style: none;
}
:root{
--color-primary: #7388ec;
--color-danger: #ff7782;
--color-success: #41f1b6;
--color-warning: #ffbb55;
--color-white: #fff;
--color-info-dark: #7d8da1;
--color-info-light: #dce1eb;
--color-dark: #363949;
--color-light: rgb(132, 139, 200, 0.18);
--color-primary-variant: #111e88;
--color-dark-variant: #677483;
--color-background: #f6f6f9;


--card-border-radius: 2rem;
--border-radius-1: 0.4rem;
--border-radius-2: 0.8rem;
--border-radius-3: 1.2rem;

--card-padding: 2rem:
--padding: 1.2rem;
--box-shadow: 0 2rem 3rem var(--color-light);
}
/* ****************dark theme variables**************** */
.dark-theme-variables{
      --color-background: #181a1e;
      --color-white: #202528;
      --color-dark: #edeffd;
      --color-dark-variant: #a3bdcc;
      --color-light: rgb(0, 0, 0, 0.4);
      --box-shadow: 0 2rem 3rem var(--color-light);


}
body{
      background-color: var(--color-background);
      width: 100vw;
      height: 100vh;
      font-size: 0.88rem;
      overflow-x: hidden;
      user-select: none;

}
a{
      color: var(--color-dark);
}
img{
      display: block;
      width: 100%;
}
h1{
      font-weight: 700;
      font-size: 1.8rem;
      color: var(--color-dark);
}
h2{
      font-size: 1.4rem;
      color: var(--color-dark);
}
th{
      color: var(--color-dark);
      text-transform: capitalize;
}
h3{
      font-size: 0.87rem;
      color: var(--color-dark);
}
h4{
      font-size: 0.8rem;
}
h5{
      font-size: 0.77rem;
      color: var(--color-dark);
}
small{
      font-size: 0.75rem;
}
.profile-photo{
      width: 2.8rem;
      height: 2.8rem;
      border-radius: 50%;
      overflow: hidden;
}
.text-muted{
      color:  var(--color-info-dark);
}
p{
      color: var(--color-dark-variant);
}
b{
      color: var(--color-dark);
}
.primary{
      color: var(--color-primary);
}
.danger{
      color: var(--color-danger);
}
.success{
      color: var(--color-success);
}
.warning{
      color: var(--color-warning);
}
.container{
      display: grid;
      width: 96%;
      margin: 0 auto;
      gap: 1.8rem;
      grid-template-columns: 14rem auto 23rem;
      transition: all 300ms ease;
}
/* the aside starts here */
aside{
      
      height: 100vh;
}
aside .top{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 1rem;
     
}
aside .top h1{
      color: var(--color-dark);
}
aside .top .logo{
      display: flex;
      align-items: center;
      gap: 0.8rem;
}
.logo i{
      color: var(--color-danger);
      font-size: 1.8rem;
}
aside .close{
      font-size: 1.4rem;
      font-weight: 600;
      color: var(--color-danger);
      display: none;
}
aside .sidebar{
      display: flex;
      flex-direction: column;
      height: 86vh;
      position: relative;
      top: 3rem;

}
aside .sidebar a{
      display: flex;
      color: var(--color-info-dark);
      margin-left: 1rem;
      gap: 1rem;
      align-items: center;
      position: relative;
      height: 3rem;
      transition: all 300ms ease;
}
aside .sidebar a span{
      font-size: 1.6rem;
      transition: all 300ms ease;
}
aside .sidebar a:last-child{
      position: absolute;
      bottom: 2rem;
      width: 100%;
}
aside .sidebar a.active{
      background: var(--color-light);
      color: var(--color-primary);
      margin-left: 0;
}
aside .sidebar a.active::before{
      content: "";
      width: 6px;
      height: 100%;
      background: var(--color-primary);
}
aside .sidebar a.active span{
      color: var(--color-primary);
      margin-left: -4px;
}
aside .sidebar a:hover{
      color: var(--color-primary);
}
aside .sidebar a:hover span{
     margin-left: 1rem;
}
aside .sidebar a:last-child:hover {
     margin-left: 0rem;
}
aside .sidebar .messege-count{
      background: var(--color-danger);
      color: var(--color-white);
      border-radius: var(--border-radius-1);
      padding: 2px 10px;
      font-size: 11px;
}
/* *******************main*************** */
main{
      margin-top: 1.4rem;
}
main  .date{
      display: inline-block;
      background: var(--color-light);
      border-radius: var(--border-radius-1);
      padding: 0.5rem 1.6rem;
}
main .date input{
      background: transparent;
      color: var(--color-dark);
}
main .insights{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.6rem;
}
main .insights > div {
      background: var(--color-white);
      padding: 2rem;
      margin-top: 1rem;
      box-shadow: var(--box-shadow);
      border-radius: var(--card-border-radius);
      transition: all 300ms ease;

}
main .insights > div:hover{
      box-shadow: none;
}

main .insights > div span i{
      background: var(--color-primary);
      padding: 0.5rem;
      border-radius: 50%;
      font-size: 2rem;
      color: var(--color-white);
      margin-right: 1rem;
}
.middle{
      display: flex;
      margin: 1rem 0 0.6rem;
      font-size: 2rem;
      justify-content: space-between;
      width: 100%;
}
.middle h1{
      flex: 1;
      font-size: 1.5rem;
}
.progress{
      width: 92px;
      height: 92px;
      border-radius: 50%;
      position: relative;
}
.progress .number{
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1rem;
}
main .insights svg{
      
      width: 7rem;
      height: 7rem;
}
main .insights svg circle{
      fill: none;
      stroke: var(--color-primary);
      stroke-width: 12px;
      stroke-linecap: round;
      transform: translate(5px, 5px);
      stroke-dasharray: 110;
      stroke-dashoffset: 92;
}
main .insights .sales svg circle{
      stroke-dasharray: 200;
      stroke-dashoffset: -30;
}
/* ************recent orders********** */
main .recent-orders{
      margin-top: 2rem;
      

}
main .recent-orders h2{
      margin-bottom: 0.8rem;
}
main .recent-orders table{
      background: var(--color-white);
      width: 100%;
      border-radius: var(--card-border-radius);
      padding: 2rem;
      text-align: center;
      box-shadow: var(--box-shadow);
      transition: all 300ms ease;
}
main .recent-orders table:hover{
      box-shadow: none;
}
main table tbody td{
      height: 2.8rem;
      border-bottom: 1px solid var(--color-light);
      color: var(--color-dark-variant);

}
main table tbody tr:last-child td{
      border: none;
}
.right{
      margin-top: 1.4rem;

}
.right .top{
      display: flex;
      justify-content: end;
      gap: 2rem;
      
}
.right .top button{
      display: none;
}
.right .theme-toggler{
      background: var(--color-dark);
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 2rem;
      width: 4.2rem;
      cursor: pointer;
      border-radius: var(--border-radius-1);
      /* padding: .5rem; */
      font-size: 1.2rem;
}
.active{
      color: var(--color-dark);
      background: var(--color-primary);
}
.right .theme-toggler span{
      padding: .3rem;
      
      color: var(--color-white);
      border-radius: var(--border-radius-1);
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      
}
.right .top .profile{
      display: flex;
      gap: 2rem;
      text-align: right;

}
.top .profile-photo img{
      cursor: pointer;

}
.right .recent-apdates{
      margin-top: 1rem;
    
}
.right .recent-apdates h2{
      margin-bottom: 0.8rem;
      text-transform: capitalize;
}
.right .recent-apdates .updates{
      background: var(--color-white);
      padding: 2rem;
      border-radius: var(--card-border-radius);
      box-shadow: var(--box-shadow);
      transition: all 300ms ease;
}
.right .recent-apdates .updates:hover{
      box-shadow: none;
}
.right .recent-apdates .update{
display: grid;
grid-template-columns: 2.6rem auto;
gap: 1rem;
margin-bottom: 1rem;

}
/* ******************sales analytics************ */
.right .sales-analytics{
      margin-top: 2rem;
}
.right .sales-analytics h2{
      margin-bottom: .8rem;
      text-transform: capitalize;
}
.right .sales-analytics .item{
      background: var(--color-white);
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: .7rem;
      padding: 1.4rem 2rem;
      border-radius: var(--border-radius-3);
      box-shadow: var(--box-shadow);
      transition: all 300ms ease;
}
.right .sales-analytics .item:hover{
      box-shadow: none;
}
.right .sales-analytics .item .right{
      display: flex;
      justify-content: space-between;
      align-items: start;
      margin: 0;
      width: 100%;

}
.right .sales-analytics .item .icon{
padding: 0.6rem;
width: 50px;
height: 50px;
font-size: 1.4rem;
color: white;
border-radius: 50%;
background: var(--color-primary);
display: flex;
justify-content: center;
align-items: center;

}
.right .sales-analytics  .offline .icon{
      background-color: var(--color-danger);
}
.right .sales-analytics  .customer .icon{
      background-color: var(--color-success);
}
.right .sales-analytics  .add-product{
      background: transparent;
      border: 2px dashed var(--color-primary);
      display: flex;
      justify-content: center;
      align-items: center;
}
.right .sales-analytics  .add-product div{
      display: flex;
      gap: .5rem;
      align-items: center;
      text-transform: capitalize;
      font-weight: 600;
}
/* ******************media queries********** */
@media  screen and (max-width: 1200px) {
      .container{
            width: 94%;
            grid-template-columns: 7rem auto 23rem;
      }
       .logo h1, .sidebar h3{
            display: none;
      }
      aside .sidebar a{
            width: 5.6rem;
      }
       aside .sidebar a:last-child{
            position: relative;
            margin-top: 1.8rem;
      }
      main .insights{
            grid-template-columns: 1fr;
            gap: 0;
      }
      main .recent-orders{
            width: 94%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            margin: 2rem 0 0 8.8rem;
      }
      main .recent-orders table{
            width: 83vw;
      }

     main  table thead tr th:last-child,  
      main  table thead tr th:first-child{
            display: none;
      }
      main  table tbody tr td:first-child, main  table tbody tr td:last-child{
            display: none;
      }
    
} 

/* ******************media queries for mobile********** */
@media  screen and (max-width: 768px){
    .container{
      width: 100%;
      grid-template-columns: 1fr;
      padding: 2rem;
    }
    aside{
      width: 18rem;
      position: fixed;
      left: 0;
      background: var(--color-white);
      z-index: 3;
      height: 100vh;
      box-shadow: 1rem 3rem 4rem var(--color-light);
      padding: var(--card-padding);
      display: none;
    }
    aside .logo{
      margin-left: 1rem;
    }
    aside .logo h1{
      display: inline;
    }
    aside .sidebar h3{
      display: inline;
    }
    aside .sidebar a{
      width: 100%;
      height: 3.4rem;
    }
    aside .sidebar a:last-child{
      position: absolute;
      bottom: 5rem;
    }
    aside .close{
      display: inline-block;
      cursor: pointer;
    }
    /* *******the main****** */
    main{
      margin-top: 8rem;
      padding: 0 1rem;
    }
    main .recent-orders{
      position: relative;
      margin: 3rem 0 0 0;
      width: 100%;
    }
    main .recent-orders table{
      width: 100%;
      margin: 0;
    }
    .right{
      width: 94%;
      margin: 0 auto 4rem;
    }
.right .top{
position: fixed;
top: 0;
left: 0;
align-items: center;
padding: 0 0.8rem;
height: 4.6rem;
background: var(--color-white);
width: 100%;
margin: 0;
z-index: 2;
box-shadow: 0 1rem 1rem var(--color-light);
}
.right .top .theme-toggler{
      width: 4.4rem;
      position: absolute;
      left: 66%;
}
.right .profile .info{
      display: none;
}
.right .top button{
      display: inline-block;
      background: transparent;
      cursor: pointer;
      color: var(--color-dark);
      position: absolute;
      left: 1rem;

}
.right .top button span{
      font-size: 2rem;
}






}


























